{
  "name": "coupon-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "coupon": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test test/basic.test.js",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  }
}
